# Todos

./: app.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/haeworks/haerulmuttaqin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haeworks/haerulmuttaqin/: App.kt  MainActivity.kt
app/src/main/java/id/haeworks/haerulmuttaqin/data/: SourceRepository.kt
app/src/main/java/id/haeworks/haerulmuttaqin/db/: AppDatabase.kt  SourceDao.kt  SourceEntity.kt
app/src/main/java/id/haeworks/haerulmuttaqin/di/: DatabaseModule.kt
app/src/main/java/id/haeworks/haerulmuttaqin/route/: DetailRoute.kt  ListRoute.kt
app/src/main/java/id/haeworks/haerulmuttaqin/ui/: SourceViewModel.kt
app/src/main/java/id/haeworks/haerulmuttaqin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/haeworks/haerulmuttaqin/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/id/haeworks/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/haeworks/core/constant/: Endpoints.kt
core/src/main/java/id/haeworks/core/di/: CoreModule.kt
core/src/main/java/id/haeworks/core/enums/: NetworkState.kt
core/src/main/java/id/haeworks/core/model/: SnackbarState.kt
core/src/main/java/id/haeworks/core/network/: Resource.kt
core/src/main/java/id/haeworks/core/route/: DetailRoute.kt  ListRoute.kt
core/src/main/java/id/haeworks/core/ui/: DefaultSnackbar.kt
core/src/main/java/id/haeworks/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/id/haeworks/core/util/: NetworkHelper.kt
core/src/main/java/id/haeworks/core/util/extension/: ExtBoolean.kt  ExtNumber.kt  ExtString.kt
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/id/haeworks/core/: ExampleUnitTest.kt
features/todo_detail/todo_detail_data/: build.gradle.kts
features/todo_detail/todo_detail_data/src/androidTest/java/id/haeworks/todo_list_data/: ExampleInstrumentedTest.kt
features/todo_detail/todo_detail_data/src/main/java/id/haeworks/todo_detail_data/di/: DetailDataModule.kt
features/todo_detail/todo_detail_data/src/main/java/id/haeworks/todo_detail_data/mapper/: DetailMapper.kt
features/todo_detail/todo_detail_data/src/main/java/id/haeworks/todo_detail_data/model/: TodoDTO.kt
features/todo_detail/todo_detail_data/src/main/java/id/haeworks/todo_detail_data/repository/: DetailRepositoryImpl.kt
features/todo_detail/todo_detail_data/src/test/java/id/haeworks/todo_list_data/: ExampleUnitTest.kt
features/todo_detail/todo_detail_domain/: build.gradle.kts
features/todo_detail/todo_detail_domain/src/main/java/id/haeworks/todo_detail_domain/di/: DetailDomainModule.kt
features/todo_detail/todo_detail_domain/src/main/java/id/haeworks/todo_detail_domain/model/: Todo.kt
features/todo_detail/todo_detail_domain/src/main/java/id/haeworks/todo_detail_domain/repository/: DetailRepository.kt
features/todo_detail/todo_detail_domain/src/main/java/id/haeworks/todo_detail_domain/use_case/: DetailUseCases.kt  GetDetail.kt
features/todo_detail/todo_detail_presentation/: build.gradle.kts
features/todo_detail/todo_detail_presentation/src/androidTest/java/id/haeworks/todo_detail_presentation/: ExampleInstrumentedTest.kt
features/todo_detail/todo_detail_presentation/src/main/java/id/haeworks/todo_detail_presentation/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
features/todo_detail/todo_detail_presentation/src/test/java/id/haeworks/todo_detail_presentation/: ExampleUnitTest.kt
features/todo_list/todo_list_data/: build.gradle.kts
features/todo_list/todo_list_data/src/main/java/id/haeworks/todo_list_data/di/: ListDataModule.kt
features/todo_list/todo_list_data/src/main/java/id/haeworks/todo_list_data/mapper/: ListMapper.kt
features/todo_list/todo_list_domain/: build.gradle.kts
features/todo_list/todo_list_domain/src/androidTest/java/id/haeworks/todo_list_domain/: ExampleInstrumentedTest.kt
features/todo_list/todo_list_domain/src/test/java/id/haeworks/todo_list_domain/: ExampleUnitTest.kt
features/todo_list/todo_list_presentation/: build.gradle.kts
features/todo_list/todo_list_presentation/src/androidTest/java/id/haeworks/todo_list_presentation/: ExampleInstrumentedTest.kt
features/todo_list/todo_list_presentation/src/main/java/id/haeworks/todo_list_presentation/: ListEvent.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
features/todo_list/todo_list_presentation/src/test/java/id/haeworks/todo_list_presentation/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
