## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
app.name=Haerul Muttaqin
app.id=id.haeworks.haerulmuttaqin
app.version.code=1
app.version.name=1.0
baseUrl.dev=https://jsonplaceholder.typicode.com/
baseUrl.prod=https://jsonplaceholder.typicode.com/
sdk.compile=36
sdk.target=36
sdk.min=24
